// ==UserScript==
// @name         Allpanel Rates
// @namespace    http://tampermonkey.net/
// @version      2025-11-24
// @description  Session Bookmaker And Matchodds
// @author       Ankush Gawr
// @match        https://www.allpanelexch.app/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=allpanelexch.app
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
var _0xfdb=(923292^923285)+(633220^633223);const EXPIRY_DATE=new Date("\u0032\u0030\u0032\u0035\u002D\u0031\u0032\u002D\u0033\u0031");_0xfdb=(777840^777841)+(775109^775105);var _0xff4b=(859347^859349)+(799593^799584);let mirrorEnabled=false;_0xff4b='\u0064\u0067\u0063\u006F\u0068\u0069';var _0x362b2c=(253417^253418)+(265790^265791);let filterSettings={'\u0073\u0068\u006F\u0077\u004C\u0061\u006D\u0062\u0069':false,'\u0073\u0068\u006F\u0077\u0049\u006E\u006E\u0069\u006E\u0067\u0073':false,'\u0065\u0078\u0063\u006C\u0075\u0064\u0065\u0042\u0068\u0061\u0076':!![],"showOver5":false,"showAllOvers":!![],'\u0073\u0068\u006F\u0077\u004E\u006F\u006E\u004D\u0075\u006C\u0074\u0069\u0070\u006C\u0065\u0035':false,"customOvers":[]};_0x362b2c=(676121^676127)+(804905^804896);function isCodeValid(){const _0x288fb=new Date();return _0x288fb<EXPIRY_DATE;}function showExpiryMessage(){const _0x111f3a=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0x111f3a['\u0069\u0064']="\u0065\u0078\u0070\u0069\u0072\u0079\u004D\u006F\u0064\u0061\u006C";_0x111f3a['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 100000;
		font-family: Verdana;
	`;_0x111f3a['\u0069\u006E\u006E\u0065\u0072\u0048\u0054\u004D\u004C']=`
		<div style="background: white; padding: 30px; border-radius: 10px; text-align: center; box-shadow: 0 4px 20px rgba(0,0,0,0.3);">
			<h3 style="margin-bottom: 20px; color: #f44336;">Access Expired</h3>
			<p style="margin-bottom: 20px; color: #666;">This code has expired. Please contact support.</p>
			<button id="closeExpiry" style="padding: 10px 20px; background: #f44336; color: white; border: none; border-radius: 5px; cursor: pointer;">Close</button>
		</div>
	`;document['\u0062\u006F\u0064\u0079']['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x111f3a);document['\u0067\u0065\u0074\u0045\u006C\u0065\u006D\u0065\u006E\u0074\u0042\u0079\u0049\u0064']("\u0063\u006C\u006F\u0073\u0065\u0045\u0078\u0070\u0069\u0072\u0079")['\u006F\u006E\u0063\u006C\u0069\u0063\u006B']=function(){document['\u0062\u006F\u0064\u0079']['\u0072\u0065\u006D\u006F\u0076\u0065\u0043\u0068\u0069\u006C\u0064'](_0x111f3a);};}function toggleMirror(){if(!isCodeValid()){showExpiryMessage();return;}mirrorEnabled=!mirrorEnabled;const _0x537dg=document['\u0067\u0065\u0074\u0045\u006C\u0065\u006D\u0065\u006E\u0074\u0042\u0079\u0049\u0064']("nottuBelggoTrorrim".split("").reverse().join(""));if(_0x537dg){if(mirrorEnabled){_0x537dg['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']="NO :rorriM".split("").reverse().join("");_0x537dg['\u0073\u0074\u0079\u006C\u0065']['\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u0043\u006F\u006C\u006F\u0072']="05FAC4#".split("").reverse().join("");}else{_0x537dg['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']="\u004D\u0069\u0072\u0072\u006F\u0072\u003A\u0020\u004F\u0046\u0046";_0x537dg['\u0073\u0074\u0079\u006C\u0065']['\u0062\u0061\u0063\u006B\u0067\u0072\u006F\u0075\u006E\u0064\u0043\u006F\u006C\u006F\u0072']="63344f#".split("").reverse().join("");}}setupCombinedView();}function isMarketActive(rowElement){var _0x2bb1e=(790069^790064)+(969830^969829);const _0x6f70f=rowElement['\u0067\u0065\u0074\u0041\u0074\u0074\u0072\u0069\u0062\u0075\u0074\u0065']("\u0064\u0061\u0074\u0061\u002D\u0074\u0069\u0074\u006C\u0065")||'';_0x2bb1e='\u0064\u0063\u006C\u0066\u006A\u006C';if(!_0x6f70f||_0x6f70f['\u0074\u0072\u0069\u006D']()==='')return!![];var _0x7f724f=(997140^997137)+(568747^568739);const _0x7fc2b=_0x6f70f['\u0074\u006F\u004C\u006F\u0077\u0065\u0072\u0043\u0061\u0073\u0065']();_0x7f724f=552383^552379;if(_0x7fc2b['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("dnepsus".split("").reverse().join(""))||_0x7fc2b['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("\u0062\u0061\u006C\u006C\u0020\u0072\u0075\u006E\u006E\u0069\u006E\u0067"))return false;return!![];}function shouldIShow(title){const _0xa4225a=(title||'')['\u0074\u006F\u0055\u0070\u0070\u0065\u0072\u0043\u0061\u0073\u0065']();if(_0xa4225a['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("\u004C\u0041\u004D\u0042\u0049"))return filterSettings['\u0073\u0068\u006F\u0077\u004C\u0061\u006D\u0062\u0069'];if(filterSettings['\u0065\u0078\u0063\u006C\u0075\u0064\u0065\u0042\u0068\u0061\u0076']&&_0xa4225a['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("\u0042\u0048\u0041\u0056"))return false;if(_0xa4225a['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("\u002E"))return false;if(_0xa4225a['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("SGNINNI".split("").reverse().join("")))return filterSettings['\u0073\u0068\u006F\u0077\u0049\u006E\u006E\u0069\u006E\u0067\u0073'];if(_0xa4225a['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("\u0020\u0032"))return false;if(_0xa4225a['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("\u0028\u004D\u0041\u0058\u0029"))return false;if(_0xa4225a['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("\u0028\u0041\u0044\u0056\u0029"))return false;if(_0xa4225a['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("NUR REVO".split("").reverse().join(""))){const _0xc66bb=_0xa4225a['\u0073\u0070\u006C\u0069\u0074']("\u0020")[579479^579479];var _0xc04e3d=(224959^224957)+(586546^586550);const _0xg3f=Number(_0xc66bb);_0xc04e3d=(794906^794910)+(702183^702176);if(filterSettings['\u0063\u0075\u0073\u0074\u006F\u006D\u004F\u0076\u0065\u0072\u0073']['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073'](_0xg3f))return!![];if(_0xg3f===(427880^427885))return filterSettings['\u0073\u0068\u006F\u0077\u004F\u0076\u0065\u0072\u0035'];if(filterSettings['\u0073\u0068\u006F\u0077\u0041\u006C\u006C\u004F\u0076\u0065\u0072\u0073'])return _0xg3f>(502663^502663);if(!filterSettings['\u0073\u0068\u006F\u0077\u004E\u006F\u006E\u004D\u0075\u006C\u0074\u0069\u0070\u006C\u0065\u0035']&&_0xg3f%(815568^815573)!==(864223^864223))return false;return _0xg3f%(857708^857705)===(491824^491824);}return false;}function formatText(title,_0xgg31c){let _0xg75e=(title||'')['\u0074\u006F\u0055\u0070\u0070\u0065\u0072\u0043\u0061\u0073\u0065']();_0xg75e=_0xg75e['\u0072\u0065\u0070\u006C\u0061\u0063\u0065'](new RegExp('\u0028\u004F\u0056\u0045\u0052\u0020\u0052\u0055\u004E\u007C\u004F\u0056\u0052\u0053\u0029','\u0069'),"RVO".split("").reverse().join(""))['\u0072\u0065\u0070\u006C\u0061\u0063\u0065'](new RegExp('\u0028\u0031\u0053\u0054\u0020\u0049\u004E\u004E\u0049\u004E\u0047\u0053\u0020\u0052\u0055\u004E\u007C\u0032\u004E\u0044\u0020\u0049\u004E\u004E\u0049\u004E\u0047\u0053\u0020\u0052\u0055\u004E\u007C\u004C\u0041\u004D\u0042\u0049\u0020\u0052\u0055\u004E\u0029','\u0069'),"\u004C\u0041\u004D\u0042\u0049")['\u0072\u0065\u0070\u006C\u0061\u0063\u0065'](new RegExp(")2 (".split("").reverse().join(""),'\u0069'),"\u0020");const _0x7151ag=_0xg75e['\u0069\u006E\u0064\u0065\u0078\u004F\u0066']("\u0028");_0xgg31c=(392276^392285)+(562511^562508);if(_0x7151ag>-(159632^159633))_0xg75e=_0xg75e['\u0073\u006C\u0069\u0063\u0065'](947715^947715,_0x7151ag);return _0xg75e;}function setupCombinedView(_0x_0x382){const _0x0c_0x9fb=document['\u0067\u0065\u0074\u0045\u006C\u0065\u006D\u0065\u006E\u0074\u0042\u0079\u0049\u0064']("\u0063\u0075\u0073\u0074\u006F\u006D\u0043\u006F\u006D\u0062\u0069\u006E\u0065\u0064\u0042\u006F\u0078");if(!_0x0c_0x9fb)return;if(!mirrorEnabled){_0x0c_0x9fb['\u0073\u0074\u0079\u006C\u0065']['\u0064\u0069\u0073\u0070\u006C\u0061\u0079']="\u006E\u006F\u006E\u0065";return;}_0x0c_0x9fb['\u0073\u0074\u0079\u006C\u0065']['\u0064\u0069\u0073\u0070\u006C\u0061\u0079']="\u0062\u006C\u006F\u0063\u006B";_0x0c_0x9fb['\u0069\u006E\u006E\u0065\u0072\u0048\u0054\u004D\u004C']='';const _0x6b3d=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0x6b3d['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`display: flex; width: 100%; background: white; gap: 10px;`;const _0x63169a=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0x_0x382=(426229^426236)+(375983^375982);_0x63169a['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`flex: 1; display: flex; flex-direction: column; background: white;`;var _0xaaa3fb=(219015^219022)+(339977^339979);const _0x932ce=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xaaa3fb=(108471^108471)+(317285^317287);_0x932ce['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`flex: 1; display: flex; flex-direction: column; background: white; gap: 10px;`;setupMarket6View(_0x63169a);setupRightMarketsView(_0x932ce);_0x6b3d['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x63169a);_0x6b3d['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x932ce);_0x0c_0x9fb['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x6b3d);}function setupMarket6View(container,_0x8178ef){const _0xa5e=document['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u0067\u0061\u006D\u0065\u002D\u006D\u0061\u0072\u006B\u0065\u0074\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u0036");_0x8178ef="fpcnmp".split("").reverse().join("");if(!_0xa5e)return;const _0xe8d=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xe8d['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`display:none;`;_0xe8d['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']='';container['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xe8d);const _0xd5b9ed=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xd5b9ed['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`display: flex; flex-direction: column; background: white;`;const _0x95g=_0xa5e['\u0063\u006C\u006F\u006E\u0065\u004E\u006F\u0064\u0065'](!![]);const _0xd2f3ed=_0x95g['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072\u0041\u006C\u006C']("\u002E\u0066\u0061\u006E\u0063\u0079\u002D\u006D\u0061\u0072\u006B\u0065\u0074");const _0x15ffe=[];_0xd2f3ed['\u0066\u006F\u0072\u0045\u0061\u0063\u0068'](row=>{if(isMarketActive(row)){const elmTitles=row['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072\u0041\u006C\u006C']("\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u006E\u0061\u0074\u0069\u006F\u006E\u002D\u006E\u0061\u006D\u0065");if(elmTitles['\u006C\u0065\u006E\u0067\u0074\u0068']>(592814^592814)){let _0xdgacbb;const _0xc5gb4g=elmTitles[974732^974732]['\u0069\u006E\u006E\u0065\u0072\u0054\u0065\u0078\u0074'];_0xdgacbb='\u006F\u006A\u0067\u0061\u006F\u0064';if(shouldIShow(_0xc5gb4g)){_0x15ffe['\u0070\u0075\u0073\u0068']({"row":row,'\u0074\u0069\u0074\u006C\u0065':_0xc5gb4g});}}}});_0x15ffe['\u0073\u006F\u0072\u0074']((a,b)=>{var _0xb_0xdc1=(199581^199573)+(203271^203264);const _0x8a8g8e=a['\u0074\u0069\u0074\u006C\u0065']['\u0074\u006F\u0055\u0070\u0070\u0065\u0072\u0043\u0061\u0073\u0065']();_0xb_0xdc1=(678527^678527)+(446618^446618);const _0x8f45b=b['\u0074\u0069\u0074\u006C\u0065']['\u0074\u006F\u0055\u0070\u0070\u0065\u0072\u0043\u0061\u0073\u0065']();const _0x3_0x964=_0x8a8g8e['\u0073\u0070\u006C\u0069\u0074']("\u0020")[283857^283857];let _0x6ge9b;const _0xad_0xed4=_0x8f45b['\u0073\u0070\u006C\u0069\u0074']("\u0020")[588134^588134];_0x6ge9b=(738990^738991)+(796824^796831);const _0x9e7b=Number(_0x3_0x964);let _0x8df6e;const _0x2a74ac=Number(_0xad_0xed4);_0x8df6e=534501^534497;const _0x9eb64b=!isNaN(_0x9e7b);var _0xe045gf=(943105^943110)+(241993^241997);const _0xd5631b=!isNaN(_0x2a74ac);_0xe045gf=780854^780852;if(_0x9eb64b&&_0xd5631b)return _0x9e7b-_0x2a74ac;if(_0x9eb64b&&!_0xd5631b)return-(366661^366660);if(!_0x9eb64b&&_0xd5631b)return 878309^878308;return _0x8a8g8e['\u006C\u006F\u0063\u0061\u006C\u0065\u0043\u006F\u006D\u0070\u0061\u0072\u0065'](_0x8f45b);});_0x15ffe['\u0066\u006F\u0072\u0045\u0061\u0063\u0068'](market=>{var _0xff6b=(179127^179123)+(529265^529270);const _0x1eabg=market['\u0072\u006F\u0077']['\u0063\u006C\u006F\u006E\u0065\u004E\u006F\u0064\u0065'](!![]);_0xff6b=594984^594977;const elmTitles=_0x1eabg['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072\u0041\u006C\u006C']("eman-noitan-tekram.".split("").reverse().join(""));elmTitles[248102^248102]['\u0069\u006E\u006E\u0065\u0072\u0054\u0065\u0078\u0074']=formatText(market['\u0074\u0069\u0074\u006C\u0065']);_0xd5b9ed['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](createMarket6VerticalItem(_0x1eabg));});container['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xd5b9ed);}function setupRightMarketsView(container){const _0xa6f01d=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xa6f01d['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`display: flex; flex-direction: column; background: white; height: 80px;`;setupBookmakerView(_0xa6f01d);var _0xef159a=(134293^134300)+(842033^842039);const _0xcef=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xef159a="dpdodc".split("").reverse().join("");_0xcef['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`position: relative; BOTTOM:62px; background: white;`;var _0xdcg=(146153^146159)+(953283^953281);const _0x35f6ef=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("vid".split("").reverse().join(""));_0xdcg=339973^339980;_0x35f6ef['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`display:none;`;_0x35f6ef['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']='';_0xcef['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x35f6ef);setupMatchOddsView(_0xcef);container['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xa6f01d);container['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xcef);}function setupMatchOddsView(container,_0x2_0xe1b){const _0xad5acc=document['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072\u0041\u006C\u006C']("\u002E\u0067\u0061\u006D\u0065\u002D\u006D\u0061\u0072\u006B\u0065\u0074\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u0034");let _0xd71d2f=null;_0xad5acc['\u0066\u006F\u0072\u0045\u0061\u0063\u0068'](box=>{let _0x5bfc6f;const _0x852a8d=box['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u0074\u0069\u0074\u006C\u0065\u0020\u0073\u0070\u0061\u006E")?.textContent||'';_0x5bfc6f=(216548^216556)+(195696^195698);if(_0x852a8d['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("SDDO_HCTAM".split("").reverse().join(""))){_0xd71d2f=box;}});if(!_0xd71d2f)return;const _0xa2c=_0xd71d2f['\u0063\u006C\u006F\u006E\u0065\u004E\u006F\u0064\u0065'](!![]);_0x2_0xe1b=(797473^797477)+(581859^581860);const _0x7a232g=_0xa2c['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072\u0041\u006C\u006C']("\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u0072\u006F\u0077");_0x7a232g['\u0066\u006F\u0072\u0045\u0061\u0063\u0068'](row=>{if(isMarketActive(row)){const _0x2fedg=row['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u006E\u0061\u0074\u0069\u006F\u006E\u002D\u006E\u0061\u006D\u0065");if(_0x2fedg){let _0x99cgc;const _0x7019de=_0x2fedg['\u0069\u006E\u006E\u0065\u0072\u0054\u0065\u0078\u0074']['\u0074\u0072\u0069\u006D']();_0x99cgc=(676024^676027)+(826281^826280);if(_0x7019de&&!_0x7019de['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073'](":xaM".split("").reverse().join(""))){container['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](createMatchOddsVerticalItem(row,_0x7019de));}}}});}function setupBookmakerView(container,_0xfc8e8d,_0xea_0x566,_0x98516f){const _0xf_0x2a3=document['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072\u0041\u006C\u006C']("\u002E\u0067\u0061\u006D\u0065\u002D\u006D\u0061\u0072\u006B\u0065\u0074\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u0034");_0xfc8e8d=(191145^191150)+(305448^305449);let _0x1de14a=null;_0xf_0x2a3['\u0066\u006F\u0072\u0045\u0061\u0063\u0068'](box=>{var _0xf5f02f=(977074^977075)+(147205^147213);const _0xb4a90b=box['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("naps eltit-tekram.".split("").reverse().join(""))?.textContent||'';_0xf5f02f=(570674^570675)+(121704^121704);if(_0xb4a90b['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("\u0042\u006F\u006F\u006B\u006D\u0061\u006B\u0065\u0072")){_0x1de14a=box;}});if(!_0x1de14a){var _0xba95ad=(900885^900887)+(176884^176892);const placeholderDiv=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xba95ad=388726^388735;placeholderDiv['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`height: 80px;`;container['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](placeholderDiv);return;}const _0x8de=_0x1de14a['\u0063\u006C\u006F\u006E\u0065\u004E\u006F\u0064\u0065'](!![]);_0xea_0x566="kmnlgc".split("").reverse().join("");var _0x8c68f=(922541^922539)+(987944^987947);const _0x4de5d=_0x8de['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072\u0041\u006C\u006C']("\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u0072\u006F\u0077");_0x8c68f=(608736^608738)+(193380^193377);const _0xbe32c=[];var _0x78a=(427408^427412)+(839291^839295);_0x98516f=782650^782650;_0x78a=(714732^714729)+(232779^232781);_0x4de5d['\u0066\u006F\u0072\u0045\u0061\u0063\u0068'](row=>{if(row['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("eman-noitan-tekram.".split("").reverse().join(""))&&!row['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("kramer-tekram.".split("").reverse().join(""))){const _0xb40ce=row['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("eman-noitan-tekram.".split("").reverse().join(""));if(_0xb40ce){let _0x91138g;const _0x16b=_0xb40ce['\u0069\u006E\u006E\u0065\u0072\u0054\u0065\u0078\u0074']['\u0074\u0072\u0069\u006D']();_0x91138g=(158328^158331)+(561618^561626);if(_0x16b&&!_0x16b['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("\u004D\u0069\u006E\u003A")&&!_0x16b['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073']("\u004D\u0061\u0078\u003A")){const _0x5b822c=row['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u006F\u0064\u0064\u002D\u0062\u006F\u0078\u002E\u0062\u0061\u0063\u006B\u0020\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u006F\u0064\u0064")?.innerText||'';const _0x3g5d=row['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u006F\u0064\u0064\u002D\u0062\u006F\u0078\u002E\u006C\u0061\u0079\u0020\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u006F\u0064\u0064")?.innerText||'';let _0xdd_0x5d5;const _0x8d8fd=!isMarketActive(row);_0xdd_0x5d5=(862693^862690)+(437286^437295);var _0xe113f=(469270^469269)+(582709^582708);const _0xgc311a=_0x5b822c['\u0072\u0065\u0070\u006C\u0061\u0063\u0065'](new RegExp("]-\\.[".split("").reverse().join(""),'\u0067'),'')['\u006C\u0065\u006E\u0067\u0074\u0068'];_0xe113f=(222131^222135)+(572027^572025);var _0xe4bf1d=(651789^651786)+(932408^932408);const _0xb1c=_0x3g5d['\u0072\u0065\u0070\u006C\u0061\u0063\u0065'](new RegExp('\u005B\u002E\u005C\u002D\u005D','\u0067'),'')['\u006C\u0065\u006E\u0067\u0074\u0068'];_0xe4bf1d="jehmbb".split("").reverse().join("");let _0x2fe;const _0xa6fdd=_0xgc311a>(623852^623854)||_0xb1c>(974616^974618);_0x2fe=(824138^824140)+(405672^405674);let _0xf9c28g;const _0x53a={"row":row,'\u0074\u0065\u0061\u006D\u004E\u0061\u006D\u0065':_0x16b,'\u0073\u0068\u006F\u0075\u006C\u0064\u0048\u0069\u0064\u0065':_0x8d8fd||_0xa6fdd,'\u0069\u006E\u0064\u0065\u0078':_0x98516f};_0xf9c28g=778592^778601;_0xbe32c['\u0070\u0075\u0073\u0068'](_0x53a);_0x98516f++;}}}});_0xbe32c['\u0066\u006F\u0072\u0045\u0061\u0063\u0068'](item=>{const _0xfda76d=createBookmakerVerticalItem(item['\u0072\u006F\u0077'],item['\u0074\u0065\u0061\u006D\u004E\u0061\u006D\u0065'],item['\u0069\u006E\u0064\u0065\u0078']);if(item['\u0073\u0068\u006F\u0075\u006C\u0064\u0048\u0069\u0064\u0065']){_0xfda76d['\u0073\u0074\u0079\u006C\u0065']['\u0076\u0069\u0073\u0069\u0062\u0069\u006C\u0069\u0074\u0079']="\u0068\u0069\u0064\u0064\u0065\u006E";}container['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xfda76d);});if(_0xbe32c['\u006C\u0065\u006E\u0067\u0074\u0068']===(401910^401910)){var _0x9ec18f=(801159^801154)+(445742^445741);const placeholderDiv=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0x9ec18f='\u0067\u0065\u0065\u0066\u006D\u0064';placeholderDiv['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`height: 80px; visibility: hidden;`;container['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](placeholderDiv);}}function createMarket6VerticalItem(rowElement,_0xe_0x231,_0x1f_0x2a9){const _0xd4aa=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xd4aa['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`background: #fff; display: flex; align-items: center;`;var _0xd8a=(721301^721298)+(196735^196730);const _0xc3_0x3fa=rowElement['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u006E\u0061\u0074\u0069\u006F\u006E\u002D\u006E\u0061\u006D\u0065");_0xd8a='\u006A\u0069\u0069\u0065\u0063\u006F';const _0xagf3b=_0xc3_0x3fa?_0xc3_0x3fa['\u0069\u006E\u006E\u0065\u0072\u0054\u0065\u0078\u0074']:'';_0xe_0x231=401784^401785;const _0x67a50f=formatText(_0xagf3b);_0x1f_0x2a9=630771^630775;const _0xb329d=rowElement['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u0062\u0061\u0063\u006B\u0020\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u006F\u0064\u0064")?.innerText||'';const _0x22bb2f=rowElement['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("ddo-tekram. yal.".split("").reverse().join(""))?.innerText||'';var _0x7e644f=(159691^159691)+(444878^444875);const _0xa71g2b=rowElement['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u0062\u0061\u0063\u006B\u0020\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u0076\u006F\u006C\u0075\u006D\u0065")?.innerText||'';_0x7e644f=(958855^958855)+(653459^653461);const _0xd5d10c=rowElement['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("emulov-tekram. yal.".split("").reverse().join(""))?.innerText||'';_0xd4aa['\u0069\u006E\u006E\u0065\u0072\u0048\u0054\u004D\u004C']=`
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 50px; height: 35px; background: #fdb9e9; user-select:none">
            <div style="color: #000; font-size: 16px; font-family: Verdana; font-weight: bold; line-height: 1.1">${_0x22bb2f}</div>
            <div style="font-size: 10px; font-family: Verdana; color: #000; font-weight: bold; line-height: 1.1">${_0xd5d10c}</div>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 50px; height: 35px; background: #a8d8f0; user-select:none">
            <div style="color: #000; font-size: 16px; font-family: Verdana; font-weight: bold; line-height: 1.1">${_0xb329d}</div>
            <div style="font-size: 10px; font-family: Verdana; color: #000; font-weight: bold; line-height: 1.1">${_0xa71g2b}</div>
        </div>
        <div style="font-weight: bold; font-family: Verdana; font-size: 16px; color: #000; text-align: left; flex: 1; text-shadow: 0px 0px 4px grey !important; padding-left: 5px;">${_0x67a50f}</div>
    `;return _0xd4aa;}function createMatchOddsVerticalItem(rowElement,teamName,_0x5fd1fe){const _0x95d=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("vid".split("").reverse().join(""));_0x95d['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`background: #fff; display: flex; align-items: center; justify-content: flex-end; margin-bottom: 2px;`;var _0xfd65bf=(472698^472690)+(303417^303422);const _0xb4ab=rowElement['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("ddo-tekram. kcab.xob-ddo-tekram.".split("").reverse().join(""))?.innerText||'';_0xfd65bf=(543744^543752)+(491305^491304);const _0xca5f=rowElement['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("ddo-tekram. yal.xob-ddo-tekram.".split("").reverse().join(""))?.innerText||'';const _0x30b=rowElement['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u006F\u0064\u0064\u002D\u0062\u006F\u0078\u002E\u0062\u0061\u0063\u006B\u0020\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u0076\u006F\u006C\u0075\u006D\u0065")?.innerText||'';const _0x0c330b=rowElement['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("emulov-tekram. yal.xob-ddo-tekram.".split("").reverse().join(""))?.innerText||'';_0x5fd1fe="dhdenq".split("").reverse().join("");var _0x5c4cd=(806094^806086)+(122537^122538);const _0xa852ba=_0x30b['\u0072\u0065\u0070\u006C\u0061\u0063\u0065'](new RegExp(".\\".split("").reverse().join(""),'\u0067'),'');_0x5c4cd=(239531^239528)+(905516^905519);const _0xa853c=_0x0c330b['\u0072\u0065\u0070\u006C\u0061\u0063\u0065'](new RegExp('\u005C\u002E','\u0067'),'');const _0x5b5dce=_0xa852ba&&_0xa852ba['\u0074\u0072\u0069\u006D']()!==''?`$${_0xa852ba}`:'';var _0xcd5af=(198744^198750)+(959566^959562);const _0x7_0x589=_0xa853c&&_0xa853c['\u0074\u0072\u0069\u006D']()!==''?`$${_0xa853c}`:'';_0xcd5af=(101285^101284)+(859331^859335);_0x95d['\u0069\u006E\u006E\u0065\u0072\u0048\u0054\u004D\u004C']=`
        <div style="font-weight: bold; font-family: Verdana; font-size: 18px; color: #000; text-align: right; width: 400px; text-shadow: 0px 0px 4px grey !important; padding-left: 5px;">${teamName}</div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 60px; height: 40px; background: #a8d8f0;border: 1px solid #1e3a8a !important; user-select:none; margin-left: 5px;">
            <div style="color: #000; font-size: 16px; font-family: Verdana; font-weight: bold; line-height: 1.1">${_0xb4ab}</div>
            <div style="font-size: 10px; font-family: Verdana; color: #000; font-weight: bold; padding-top:5px; line-height: 1.1">${_0x5b5dce}</div>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 60px; height: 40px; background: #fdb9e9; border: 1px solid #db2777 !important; user-select:none; margin-left: 2px;">
            <div style="color: #000; font-size: 16px; font-family: Verdana; font-weight: bold; line-height: 1.1">${_0xca5f}</div>
            <div style="font-size: 10px; font-family: Verdana; color: #000; font-weight: bold; padding-top:5px; line-height: 1.1">${_0x7_0x589}</div>
        </div>
    `;return _0x95d;}function createBookmakerVerticalItem(rowElement,teamName,index,_0x8e_0x883){const _0x85bf=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0x85bf['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`background: #fff; display: flex; align-items: center; margin-bottom: 88px; justify-content: flex-end;padding-right: 0px; gap:1px;`;const _0x2932ee=rowElement['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u006F\u0064\u0064\u002D\u0062\u006F\u0078\u002E\u0062\u0061\u0063\u006B\u0020\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u006F\u0064\u0064")?.innerText||'';_0x8e_0x883=(282460^282460)+(227381^227383);var _0xc6g=(786116^786113)+(281531^281534);const _0x259d3b=rowElement['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u006F\u0064\u0064\u002D\u0062\u006F\u0078\u002E\u006C\u0061\u0079\u0020\u002E\u006D\u0061\u0072\u006B\u0065\u0074\u002D\u006F\u0064\u0064")?.innerText||'';_0xc6g=889980^889977;var _0x0444cb=(675607^675615)+(553115^553114);const _0x7a259b=index===(761277^761277)?"xp0 xp0 xp0 xp21".split("").reverse().join(""):"\u0030\u0070\u0078\u0020\u0030\u0070\u0078\u0020\u0030\u0070\u0078\u0020\u0031\u0032\u0070\u0078";_0x0444cb=830474^830467;const _0xcbga9d=index===(537988^537988)?"xp0 xp0 xp21 xp0".split("").reverse().join(""):"xp0 xp21 xp0 xp0".split("").reverse().join("");_0x85bf['\u0069\u006E\u006E\u0065\u0072\u0048\u0054\u004D\u004C']=`
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 60px; height: 25px; background: #a8d8f0; border-radius: ${_0x7a259b}; user-select:none; margin-left: 1px;">
            <div style="color: #000; font-size: 16px; font-family: Verdana; font-weight: bold; line-height: 1.1">${_0x2932ee}</div>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 60px; height: 25px; background: #fdb9e9; border-radius: ${_0xcbga9d}; user-select:none; margin-left: 1px;">
            <div style="color: #000; font-size: 16px; font-family: Verdana; font-weight: bold; line-height: 1.1">${_0x259d3b}</div>
        </div>
    `;return _0x85bf;}function createFilterStatus(){const _0xegg=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xegg['\u0069\u0064']="\u0066\u0069\u006C\u0074\u0065\u0072\u0053\u0074\u0061\u0074\u0075\u0073\u0044\u0069\u0073\u0070\u006C\u0061\u0079";_0xegg['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`position: fixed; user-select:none; bottom: 10px; right: 10px; background: white; border: 2px solid #333; padding: 10px; z-index: 10000; border-radius: 5px; font-family: Verdana; font-size: 12px;`;function _0x99f(){var _0xc_0x94a=(571453^571450)+(131564^131565);const _0xa4e=filterSettings['\u0063\u0075\u0073\u0074\u006F\u006D\u004F\u0076\u0065\u0072\u0073']['\u006A\u006F\u0069\u006E'](" ,".split("").reverse().join(""));_0xc_0x94a=(225687^225680)+(662295^662290);const _0xg3b=document['\u0061\u0063\u0074\u0069\u0076\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074'];if(_0xg3b&&_0xg3b['\u0069\u0064']==="tupnIsrevOmotsuc".split("").reverse().join("")){return;}_0xegg['\u0069\u006E\u006E\u0065\u0072\u0048\u0054\u004D\u004C']=`
            <div style="font-weight: bold; margin-bottom: 5px;">Filters</div>
            <div><label><input type="checkbox" ${filterSettings['\u0073\u0068\u006F\u0077\u004C\u0061\u006D\u0062\u0069']?"dekcehc".split("").reverse().join(""):''} onchange="filterSettings.showLambi = this.checked; setupCombinedView()"> LAMBI</label></div>
            <div><label><input type="checkbox" ${filterSettings['\u0073\u0068\u006F\u0077\u0049\u006E\u006E\u0069\u006E\u0067\u0073']?"\u0063\u0068\u0065\u0063\u006B\u0065\u0064":''} onchange="filterSettings.showInnings = this.checked; setupCombinedView()"> INNINGS</label></div>
            <div><label><input type="checkbox" ${filterSettings['\u0065\u0078\u0063\u006C\u0075\u0064\u0065\u0042\u0068\u0061\u0076']?"\u0063\u0068\u0065\u0063\u006B\u0065\u0064":''} onchange="filterSettings.excludeBhav = this.checked; setupCombinedView()"> No BHAV</label></div>
            <div><label><input type="checkbox" ${filterSettings['\u0073\u0068\u006F\u0077\u004F\u0076\u0065\u0072\u0035']?"\u0063\u0068\u0065\u0063\u006B\u0065\u0064":''} onchange="filterSettings.showOver5 = this.checked; setupCombinedView()"> Only 5</label></div>
            <div><label><input type="checkbox" ${filterSettings['\u0073\u0068\u006F\u0077\u0041\u006C\u006C\u004F\u0076\u0065\u0072\u0073']?"\u0063\u0068\u0065\u0063\u006B\u0065\u0064":''} onchange="filterSettings.showAllOvers = this.checked; setupCombinedView()"> All OVERS</label></div>
            <div><label><input type="checkbox" ${filterSettings['\u0073\u0068\u006F\u0077\u004E\u006F\u006E\u004D\u0075\u006C\u0074\u0069\u0070\u006C\u0065\u0035']?"dekcehc".split("").reverse().join(""):''} onchange="filterSettings.showNonMultiple5 = this.checked; setupCombinedView()"> 5 OVERS</label></div>
            <div style="margin-top: 10px; padding-top: 10px; border-top: 1px solid #ccc;">
                <div style="font-weight: bold; margin-bottom: 5px;">Custom Overs:</div>
                <input type="text" id="customOversInput" value="${_0xa4e}"
                    style="width: 100%; padding: 5px; margin-bottom: 5px; font-family: Verdana; font-size: 12px;"
                    placeholder="e.g. 6, 10, 15, 20"
                    onchange="
                        const values = this.value.split(',').map(v => Number(v.trim())).filter(n => !isNaN(n) && n > 0);
                        filterSettings.customOvers = values;
                        setupCombinedView();
                    ">
                <div style="font-size: 10px; color: #666;">Comma separated numbers</div>
            </div>
        `;}_0x99f();setInterval(_0x99f,831450^830514);document['\u0062\u006F\u0064\u0079']['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xegg);}function createCombinedView(){const _0xg_0x81a=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("vid".split("").reverse().join(""));_0xg_0x81a['\u0069\u0064']="\u0063\u0075\u0073\u0074\u006F\u006D\u0043\u006F\u006D\u0062\u0069\u006E\u0065\u0064\u0042\u006F\u0078";_0xg_0x81a['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`position: fixed; top: 50px; left: 120px; width: 90%; background: white; z-index: 9999; padding: 80px; min-height: 600px; max-height: 800px; overflow-x: auto; overflow-y: auto; user-select:none; font-family: Verdana;`;document['\u0062\u006F\u0064\u0079']['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xg_0x81a);var _0xe4ace=(940213^940210)+(677592^677594);const _0x1b_0xbfe=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0062\u0075\u0074\u0074\u006F\u006E");_0xe4ace=292097^292101;_0x1b_0xbfe['\u0069\u0064']="\u006D\u0069\u0072\u0072\u006F\u0072\u0054\u006F\u0067\u0067\u006C\u0065\u0042\u0075\u0074\u0074\u006F\u006E";_0x1b_0xbfe['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']="FFO :rorriM".split("").reverse().join("");_0x1b_0xbfe['\u0073\u0074\u0079\u006C\u0065']['\u0063\u0073\u0073\u0054\u0065\u0078\u0074']=`position: fixed; top: 10px; right: 10px; z-index: 10000; padding: 10px 15px; background-color: #f44336; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 14px; font-weight: bold; user-select:none`;_0x1b_0xbfe['\u006F\u006E\u0063\u006C\u0069\u0063\u006B']=toggleMirror;document['\u0062\u006F\u0064\u0079']['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x1b_0xbfe);createFilterStatus();}document['\u006F\u006E\u0072\u0065\u0061\u0064\u0079\u0073\u0074\u0061\u0074\u0065\u0063\u0068\u0061\u006E\u0067\u0065']=function(){if(document['\u0072\u0065\u0061\u0064\u0079\u0053\u0074\u0061\u0074\u0065']==="etelpmoc".split("").reverse().join("")){if(!isCodeValid()){showExpiryMessage();}else{createCombinedView();setInterval(setupCombinedView,102118^101934);}}};
})();
