// ==UserScript==
// @name         Allpanel-Rates
// @namespace    http://tampermonkey.net/
// @version      3.0
// @description  Betting Markets
// @author       Ankush Gawri
// @match        https://www.allpanelexch.app/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=allpanelexch.app
// @updateURL    https://raw.githubusercontent.com/starankush1986/Ball-Status-Display/refs/heads/main/Allpanel-Rates
// @grant        none
// @run-at       document-end
// ==/UserScript==

function _0x51ab(_0x1ae1d9,_0x6ce647){const _0x24addf=_0x24ad();return _0x51ab=function(_0x51abfb,_0x450980){_0x51abfb=_0x51abfb-0x178;let _0x13475d=_0x24addf[_0x51abfb];return _0x13475d;},_0x51ab(_0x1ae1d9,_0x6ce647);}function _0x24ad(){const _0x1af7d4=['style','excludeBhav','filterStatusDisplay','#f44336','marketRow6','#showAllOversCheckbox','6951465JHuhIS','hidden','40947tvMVjd','background:\x20#fff;\x20display:\x20flex;\x20align-items:\x20center;','2236500qIhMsa','mirrorToggleButton','replace','trim','backVolume','getAttribute','.fancy-market','INNINGS','customOvers','>\x20INNINGS</label></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div><label><input\x20type=\x22checkbox\x22\x20id=\x22excludeBhavCheckbox\x22\x20','setupCombinedView','title','.lay-price-box','map','backgroundColor','innerHTML','marketRow','forEach','>\x20Only\x205</label></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div><label><input\x20type=\x22checkbox\x22\x20id=\x22showAllOversCheckbox\x22\x20','querySelector','437036PcRglF','showAllOvers','includes','body','</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22display:\x20flex;\x20flex-direction:\x20column;\x20align-items:\x20center;\x20justify-content:\x20center;\x20width:\x2050px;\x20height:\x2035px;\x20background:\x20#c1d2f1;\x20user-select:none\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22color:\x20#000;\x20font-size:\x2018px;\x20font-family:\x20Verdana;\x20font-weight:\x20bold;\x20line-height:\x201.1\x22>','\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22background:\x20white;\x20padding:\x2030px;\x20border-radius:\x2010px;\x20text-align:\x20center;\x20box-shadow:\x200\x204px\x2020px\x20rgba(0,0,0,0.3);\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h3\x20style=\x22margin-bottom:\x2020px;\x20color:\x20#f44336;\x22>Access\x20Expired</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22margin-bottom:\x2020px;\x20color:\x20#666;\x22>This\x20code\x20has\x20expired.\x20Please\x20contact\x20support.</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22closeExpiry\x22\x20style=\x22padding:\x2010px\x2020px;\x20background:\x20#f44336;\x20color:\x20white;\x20border:\x20none;\x20border-radius:\x205px;\x20cursor:\x20pointer;\x22>Close</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20','cssText','Mirror:\x20OFF','2026-04-01','(MAX)','split','MATCH_ODDS','backOdd','OVER\x20RUN','</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22font-weight:\x20bold;\x20font-family:\x20Verdana;\x20font-size:\x2015px;\x20color:\x20#000;\x20text-align:\x20left;\x20flex:\x201;\x20text-shadow:\x200px\x200px\x204px\x20grey\x20!important;\x20padding-left:\x205px;\x22>','addEventListener','showOver5','#showOver5Checkbox','display:\x20flex;\x20width:\x20100%;\x20background:\x20white;\x20gap:\x2010px;','background:\x20#fff;\x20display:\x20flex;\x20align-items:\x20center;\x20justify-content:\x20flex-end;\x20margin-bottom:\x205px;','join','layVolume','none','marketTitleSpan','activeElement','.market-nation-name','slice','showOver6','height:\x2080px;\x20visibility:\x20hidden;','market','backValid','checked','OVR','removeChild','marketRemark','flex:\x201;\x20display:\x20flex;\x20flex-direction:\x20column;\x20background:\x20white;\x20gap:\x2010px;margin-right:220px;','div','push','layOdd','odd','#showOver6Checkbox','onchange','innerText','cloneNode','backPrice','onclick','showLambi','position:\x20relative;\x20bottom:60px;\x20background:\x20white;','.market-odd-box.lay\x20.market-odd','marketNationName','appendChild','createElement','\x0a\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20top:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20left:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200.7);\x0a\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20justify-content:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x20100000;\x0a\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20Verdana;\x0a\x20\x20\x20\x20','gameMarket4','Min:','</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22lay-price-box\x22\x20style=\x22display:\x20flex;\x20flex-direction:\x20column;\x20align-items:\x20center;\x20justify-content:\x20center;\x20width:\x2065px;\x20height:\x2025px;\x20background:\x20#edafdb;\x20border-radius:\x20','gameMarket6','readyState','filterSettings','customCombinedBox','>\x20No\x20BHAV</label></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div><label><input\x20type=\x22checkbox\x22\x20id=\x22showOver5Checkbox\x22\x20','isSuspended','</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22font-size:\x2012px;\x20font-weight:\x20775;\x20font-family:\x20Arial;\x20color:\x20#000;\x20font-weight:\x20bold;\x20padding-top:1px;\x20line-height:\x201.1\x22>','BHAV','position:\x20fixed;\x20top:\x2010px;\x20right:\x2010px;\x20z-index:\x2010000;\x20padding:\x2010px\x2015px;\x20background-color:\x20#f44336;\x20color:\x20white;\x20border:\x20none;\x20border-radius:\x205px;\x20cursor:\x20pointer;\x20font-size:\x2014px;\x20font-weight:\x20bold;\x20user-select:none','1865508NsnRzg','.market-odd-box.back\x20.market-volume','index','</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22font-size:\x2012px;\x20font-family:\x20Verdana;\x20color:\x20#000;\x20font-weight:\x20bold;\x20line-height:\x201.1\x22>','constainers','teamName','expiryModal','block','>\x20All\x20OVERS</label></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div><label><input\x20type=\x22checkbox\x22\x20id=\x22showOver6Checkbox\x22\x20','2wFRcRC','3049784fehRDm','ball\x20running','>\x20Only\x206</label></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22margin-top:\x2010px;\x20padding-top:\x2010px;\x20border-top:\x201px\x20solid\x20#ccc;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22font-weight:\x20bold;\x20margin-bottom:\x205px;\x22>Custom\x20Overs:</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20id=\x22customOversInput\x22\x20value=\x22','\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22font-weight:\x20bold;\x20font-family:\x20Verdana;\x20font-size:\x2014px;\x20color:\x20#000;\x20text-align:\x20right;\x20width:\x20250px;\x20text-shadow:\x200px\x200px\x204px\x20grey\x20!important;\x20padding-left:\x205px;\x22>','818440lZNayC','DOMContentLoaded','showInnings','length','display:\x20flex;\x20flex-direction:\x20column;\x20background:\x20white;','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22font-weight:\x20bold;\x20margin-bottom:\x205px;\x22>Filters</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div><label><input\x20type=\x22checkbox\x22\x20id=\x22showLambiCheckbox\x22\x20','row','getElementById','(ADV)','indexOf','Mirror:\x20ON','</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22display:\x20flex;\x20flex-direction:\x20column;\x20align-items:\x20center;\x20justify-content:\x20center;\x20width:\x2065px;\x20height:\x2040px;\x20background:\x20#edafdb;\x20border:\x201px\x20solid\x20#fc51e0\x20!important;\x20box-shadow:\x201px\x200px\x201px\x200.5px\x20black\x20!important;\x20outline:\x201px\x20solid\x20black;\x20user-select:none;\x20margin-left:\x205px;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22color:\x20#000;\x20font-size:\x2018px;\x20font-family:\x20Arial;\x20padding-top:4px;\x20font-weight:\x20778;\x20line-height:\x201.1\x22>','.back-price-box','layValid','localeCompare','visibility','20px\x200px\x2020px\x200px','display','.market-remark','textContent','\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22back-price-box\x22\x20style=\x22display:\x20flex;\x20flex-direction:\x20column;\x20align-items:\x20center;\x20justify-content:\x20center;\x20width:\x2065px;\x20height:\x2025px;\x20background:\x20#c1d2f1;\x20border-radius:\x20','</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22display:\x20flex;\x20flex-direction:\x20column;\x20align-items:\x20center;\x20justify-content:\x20center;\x20width:\x2065px;\x20height:\x2040px;\x20background:\x20#c1d2f1;border:\x201px\x20solid\x20#87CEEB\x20!important;\x20outline:\x201px\x20solid\x20black;\x20box-shadow:\x201px\x200px\x201px\x200.5px\x20black\x20!important;\x20user-select:none;\x20margin-left:\x205px;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22color:\x20#000;\x20font-size:\x2018px;\x20font-family:\x20Arial;\x20padding-top:4px;\x20font-weight:\x20778;\x20line-height:\x201.1\x22>','Bookmaker','0px\x2020px\x200px\x2020px','</div>\x0a\x20\x20\x20\x20','LAMBI','display:none;','querySelectorAll','position:\x20fixed;\x20top:\x2050px;\x20left:\x20120px;\x20width:\x2090%;\x20background:\x20white;\x20z-index:\x209999;\x20padding:\x2080px;\x20min-height:\x20600px;\x20max-height:\x20800px;\x20overflow-x:\x20auto;\x20overflow-y:\x20auto;\x20user-select:none;\x20font-family:\x20Verdana;','toUpperCase','flex:\x201;\x20display:\x20flex;\x20flex-direction:\x20column;\x20background:\x20white;\x20margin-top:10px;\x20margin-left:120px;','visible','7tvnmWI','\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22display:\x20flex;\x20flex-direction:\x20column;\x20align-items:\x20center;\x20justify-content:\x20center;\x20width:\x2050px;\x20height:\x2035px;\x20background:\x20#edafdb;\x20user-select:none\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22color:\x20#000;\x20font-size:\x2018px;\x20font-family:\x20Verdana;\x20font-weight:\x20bold;\x20line-height:\x201.1\x22>','</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20','Max:','.game-market.market-6','display:\x20flex;\x20flex-direction:\x20column;\x20background:\x20white;\x20height:\x2080px;','#showInningsCheckbox'];_0x24ad=function(){return _0x1af7d4;};return _0x24ad();}(function(_0x5b9d0e,_0x1fadb6){const _0x35d1aa=_0x51ab,_0x177ec8=_0x5b9d0e();while(!![]){try{const _0x3b004b=parseInt(_0x35d1aa(0x1c4))/0x1+parseInt(_0x35d1aa(0x17a))/0x2*(-parseInt(_0x35d1aa(0x1ae))/0x3)+parseInt(_0x35d1aa(0x205))/0x4+parseInt(_0x35d1aa(0x17f))/0x5+-parseInt(_0x35d1aa(0x1b0))/0x6+-parseInt(_0x35d1aa(0x19f))/0x7*(-parseInt(_0x35d1aa(0x17b))/0x8)+-parseInt(_0x35d1aa(0x1ac))/0x9;if(_0x3b004b===_0x1fadb6)break;else _0x177ec8['push'](_0x177ec8['shift']());}catch(_0x559c98){_0x177ec8['push'](_0x177ec8['shift']());}}}(_0x24ad,0x46b04),(function(){'use strict';const _0x5f4267=_0x51ab;const _0x4b7bf6={'constainers':{'gameMarket6':_0x5f4267(0x1a3),'gameMarket4':'.game-market.market-4'},'market':{'marketRow6':_0x5f4267(0x1b6),'marketNationName':_0x5f4267(0x1dd),'marketRow':'.market-row','marketTitleSpan':'.market-title\x20span','marketRemark':_0x5f4267(0x191)},'odd':{'backOdd':'.market-odd-box.back\x20.market-odd','layOdd':_0x5f4267(0x1f4),'backVolume':_0x5f4267(0x206),'layVolume':'.market-odd-box.lay\x20.market-volume'}},_0x50e8f6=new Date(_0x5f4267(0x1cc));let _0x59e1db=![],_0x41afbf={'showLambi':![],'showInnings':![],'excludeBhav':!![],'showOver5':![],'showAllOvers':![],'showOver6':!![],'customOvers':[]};function _0x38895f(){const _0x53d08f=new Date();return _0x53d08f<_0x50e8f6;}function _0x2a0ae8(){const _0x3eb250=_0x5f4267,_0x41664e=document[_0x3eb250(0x1f7)](_0x3eb250(0x1e8));_0x41664e['id']=_0x3eb250(0x20b),_0x41664e[_0x3eb250(0x1a6)][_0x3eb250(0x1ca)]=_0x3eb250(0x1f8),_0x41664e[_0x3eb250(0x1bf)]=_0x3eb250(0x1c9),document[_0x3eb250(0x1c7)]['appendChild'](_0x41664e),document['getElementById']('closeExpiry')[_0x3eb250(0x1f1)]=function(){const _0x545e24=_0x3eb250;document[_0x545e24(0x1c7)][_0x545e24(0x1e5)](_0x41664e);};}function _0x1efabb(){const _0x46415e=_0x5f4267;if(!_0x38895f()){_0x2a0ae8();return;}_0x59e1db=!_0x59e1db;const _0x12b8c4=document[_0x46415e(0x186)](_0x46415e(0x1b1));_0x12b8c4&&(_0x59e1db?(_0x12b8c4[_0x46415e(0x192)]=_0x46415e(0x189),_0x12b8c4[_0x46415e(0x1a6)][_0x46415e(0x1be)]='#4CAF50'):(_0x12b8c4[_0x46415e(0x192)]=_0x46415e(0x1cb),_0x12b8c4['style'][_0x46415e(0x1be)]=_0x46415e(0x1a9))),_0x34feb7();}function _0x5b925e(_0x21c092){const _0x1712e1=_0x5f4267,_0x559291=_0x21c092[_0x1712e1(0x1b5)]('data-title')||'';if(!_0x559291||_0x559291[_0x1712e1(0x1b3)]()==='')return!![];const _0xe014b5=_0x559291['toLowerCase']();if(_0xe014b5[_0x1712e1(0x1c6)]('suspend')||_0xe014b5[_0x1712e1(0x1c6)](_0x1712e1(0x17c)))return![];return!![];}function _0x577007(_0xfaf255){const _0x21bedb=_0x5f4267,_0x249cfe=(_0xfaf255||'')[_0x21bedb(0x19c)]();if(_0x249cfe[_0x21bedb(0x1c6)]('LAMBI'))return _0x41afbf[_0x21bedb(0x1f2)];if(_0x41afbf[_0x21bedb(0x1a7)]&&_0x249cfe[_0x21bedb(0x1c6)](_0x21bedb(0x203)))return![];if(_0x249cfe[_0x21bedb(0x1c6)]('.'))return![];if(_0x249cfe[_0x21bedb(0x1c6)](_0x21bedb(0x1b7)))return _0x41afbf['showInnings'];if(_0x249cfe[_0x21bedb(0x1c6)]('\x202'))return![];if(_0x249cfe[_0x21bedb(0x1c6)](_0x21bedb(0x1cd)))return![];if(_0x249cfe[_0x21bedb(0x1c6)](_0x21bedb(0x187)))return![];if(_0x249cfe[_0x21bedb(0x1c6)](_0x21bedb(0x1d1))){const _0x11d44d=_0x249cfe[_0x21bedb(0x1ce)]('\x20')[0x0],_0x51a156=Number(_0x11d44d);if(_0x41afbf[_0x21bedb(0x1b8)]['includes'](_0x51a156))return!![];if(_0x51a156===0x5)return _0x41afbf[_0x21bedb(0x1d4)];if(_0x51a156===0x6)return _0x41afbf['showOver6'];if(_0x41afbf[_0x21bedb(0x1c5)])return _0x51a156>0x0;return _0x51a156%0x5===0x0&&_0x51a156!==0x5&&_0x51a156!==0x6;}return![];}function _0x342d50(_0x2bfd0e){const _0x4aff01=_0x5f4267;let _0x263db0=(_0x2bfd0e||'')['toUpperCase']();_0x263db0=_0x263db0[_0x4aff01(0x1b2)](/(OVER RUN|OVRS)/i,_0x4aff01(0x1e4))[_0x4aff01(0x1b2)](/(1ST INNINGS RUN|2ND INNINGS RUN|LAMBI RUN)/i,_0x4aff01(0x198))[_0x4aff01(0x1b2)](/( 2)/i,'\x20');const _0x2433ee=_0x263db0[_0x4aff01(0x188)]('(');if(_0x2433ee>-0x1)_0x263db0=_0x263db0[_0x4aff01(0x1de)](0x0,_0x2433ee);return _0x263db0;}function _0x4e4ba9(_0x319b5c){const _0x3c60b1=_0x5f4267;if(!_0x319b5c||typeof _0x319b5c!=='string')return 0x0;_0x319b5c=_0x319b5c['trim'](),_0x319b5c=_0x319b5c[_0x3c60b1(0x1b2)](/[^0-9.]/g,'');const _0x894dc6=_0x319b5c[_0x3c60b1(0x1ce)]('.'),_0x2931b9=_0x894dc6[0x0]||'',_0x21e5ea=_0x2931b9[_0x3c60b1(0x1b2)](/\D/g,'');return _0x21e5ea['length'];}function _0x34feb7(){const _0x43ad2c=_0x5f4267,_0x5865dd=document[_0x43ad2c(0x186)]('customCombinedBox');if(!_0x5865dd)return;if(!_0x59e1db){_0x5865dd[_0x43ad2c(0x1a6)][_0x43ad2c(0x190)]=_0x43ad2c(0x1da);return;}_0x5865dd[_0x43ad2c(0x1a6)][_0x43ad2c(0x190)]=_0x43ad2c(0x178),_0x5865dd[_0x43ad2c(0x1bf)]='';const _0x59dbff=document['createElement']('div');_0x59dbff[_0x43ad2c(0x1a6)][_0x43ad2c(0x1ca)]=_0x43ad2c(0x1d6);const _0x4e8ca9=document[_0x43ad2c(0x1f7)](_0x43ad2c(0x1e8));_0x4e8ca9[_0x43ad2c(0x1a6)][_0x43ad2c(0x1ca)]=_0x43ad2c(0x19d);const _0x15da11=document[_0x43ad2c(0x1f7)](_0x43ad2c(0x1e8));_0x15da11[_0x43ad2c(0x1a6)]['cssText']=_0x43ad2c(0x1e7),_0x4661ad(_0x4e8ca9),_0x454504(_0x15da11),_0x59dbff[_0x43ad2c(0x1f6)](_0x4e8ca9),_0x59dbff[_0x43ad2c(0x1f6)](_0x15da11),_0x5865dd[_0x43ad2c(0x1f6)](_0x59dbff);}function _0x4661ad(_0xa7c232){const _0x410359=_0x5f4267,_0x3cf344=document[_0x410359(0x1c3)](_0x4b7bf6[_0x410359(0x209)][_0x410359(0x1fc)]);if(!_0x3cf344)return;const _0xee52f5=document[_0x410359(0x1f7)](_0x410359(0x1e8));_0xee52f5[_0x410359(0x1a6)][_0x410359(0x1ca)]=_0x410359(0x199),_0xee52f5[_0x410359(0x192)]='',_0xa7c232[_0x410359(0x1f6)](_0xee52f5);const _0x143c73=document[_0x410359(0x1f7)](_0x410359(0x1e8));_0x143c73[_0x410359(0x1a6)][_0x410359(0x1ca)]=_0x410359(0x183);const _0x16c927=_0x3cf344[_0x410359(0x1ef)](!![]),_0x3deecb=_0x16c927[_0x410359(0x19a)](_0x4b7bf6[_0x410359(0x1e1)][_0x410359(0x1aa)]),_0x129853=[];_0x3deecb[_0x410359(0x1c1)](_0x17b518=>{const _0x5da426=_0x410359;if(_0x5b925e(_0x17b518)){const _0x3e6bfa=_0x17b518[_0x5da426(0x19a)](_0x4b7bf6['market'][_0x5da426(0x1f5)]);if(_0x3e6bfa['length']>0x0){const _0x2d1047=_0x3e6bfa[0x0][_0x5da426(0x1ee)];_0x577007(_0x2d1047)&&_0x129853[_0x5da426(0x1e9)]({'row':_0x17b518,'title':_0x2d1047});}}}),_0x129853['sort']((_0x2fe03b,_0x2d0acb)=>{const _0x12c4a7=_0x410359,_0x529f08=_0x2fe03b[_0x12c4a7(0x1bb)][_0x12c4a7(0x19c)](),_0x1cdd3b=_0x2d0acb[_0x12c4a7(0x1bb)][_0x12c4a7(0x19c)](),_0x2b6ee7=_0x529f08[_0x12c4a7(0x1ce)]('\x20')[0x0],_0x41772c=_0x1cdd3b[_0x12c4a7(0x1ce)]('\x20')[0x0],_0x5b5bdc=Number(_0x2b6ee7),_0x436e95=Number(_0x41772c),_0x3ca23f=!isNaN(_0x5b5bdc),_0x2385b5=!isNaN(_0x436e95);if(_0x3ca23f&&_0x2385b5)return _0x5b5bdc-_0x436e95;if(_0x3ca23f&&!_0x2385b5)return-0x1;if(!_0x3ca23f&&_0x2385b5)return 0x1;return _0x529f08[_0x12c4a7(0x18d)](_0x1cdd3b);}),_0x129853[_0x410359(0x1c1)](_0x14c8d5=>{const _0x33f224=_0x410359,_0x1b75cb=_0x14c8d5[_0x33f224(0x185)][_0x33f224(0x1ef)](!![]),_0x5d9895=_0x1b75cb[_0x33f224(0x19a)](_0x4b7bf6[_0x33f224(0x1e1)][_0x33f224(0x1f5)]);_0x5d9895[0x0][_0x33f224(0x1ee)]=_0x342d50(_0x14c8d5[_0x33f224(0x1bb)]),_0x143c73[_0x33f224(0x1f6)](_0xa69b96(_0x1b75cb));}),_0xa7c232['appendChild'](_0x143c73);}function _0x454504(_0x438af8){const _0x1aa79b=_0x5f4267,_0x5555a1=document[_0x1aa79b(0x1f7)](_0x1aa79b(0x1e8));_0x5555a1['style'][_0x1aa79b(0x1ca)]=_0x1aa79b(0x1a4),_0x30b039(_0x5555a1);const _0x3e855b=document['createElement']('div');_0x3e855b[_0x1aa79b(0x1a6)][_0x1aa79b(0x1ca)]=_0x1aa79b(0x1f3);const _0x23290e=document[_0x1aa79b(0x1f7)](_0x1aa79b(0x1e8));_0x23290e[_0x1aa79b(0x1a6)]['cssText']=_0x1aa79b(0x199),_0x23290e[_0x1aa79b(0x192)]='',_0x3e855b['appendChild'](_0x23290e),_0x345cf4(_0x3e855b),_0x438af8[_0x1aa79b(0x1f6)](_0x5555a1),_0x438af8[_0x1aa79b(0x1f6)](_0x3e855b);}function _0x345cf4(_0x5681be){const _0x292be3=_0x5f4267,_0x501d70=document['querySelectorAll'](_0x4b7bf6[_0x292be3(0x209)][_0x292be3(0x1f9)]);let _0x2502c1=null;_0x501d70[_0x292be3(0x1c1)](_0x432a69=>{const _0x2fd37b=_0x292be3,_0x32a9c8=_0x432a69[_0x2fd37b(0x1c3)](_0x4b7bf6[_0x2fd37b(0x1e1)][_0x2fd37b(0x1db)])?.['textContent']||'';_0x32a9c8[_0x2fd37b(0x1c6)](_0x2fd37b(0x1cf))&&(_0x2502c1=_0x432a69);});if(!_0x2502c1)return;const _0x397013=_0x2502c1['cloneNode'](!![]),_0x329669=_0x397013[_0x292be3(0x19a)](_0x4b7bf6[_0x292be3(0x1e1)][_0x292be3(0x1c0)]);_0x329669[_0x292be3(0x1c1)](_0x2c56f0=>{const _0x3f6d94=_0x292be3;if(_0x5b925e(_0x2c56f0)){const _0x105583=_0x2c56f0['querySelector'](_0x4b7bf6[_0x3f6d94(0x1e1)][_0x3f6d94(0x1f5)]);if(_0x105583){const _0x4a4327=_0x105583['innerText'][_0x3f6d94(0x1b3)]();_0x4a4327&&!_0x4a4327['includes']('Max:')&&_0x5681be[_0x3f6d94(0x1f6)](_0x50c64e(_0x2c56f0,_0x4a4327));}}});}function _0x30b039(_0x37c834){const _0x13ad70=_0x5f4267,_0x56d337=document[_0x13ad70(0x19a)](_0x4b7bf6[_0x13ad70(0x209)]['gameMarket4']);let _0x43ec46=null;_0x56d337[_0x13ad70(0x1c1)](_0x3c28aa=>{const _0x239744=_0x13ad70,_0x15f391=_0x3c28aa[_0x239744(0x1c3)](_0x4b7bf6[_0x239744(0x1e1)][_0x239744(0x1db)])?.[_0x239744(0x192)]||'';_0x15f391['includes'](_0x239744(0x195))&&(_0x43ec46=_0x3c28aa);});if(!_0x43ec46){const _0x514baf=document[_0x13ad70(0x1f7)](_0x13ad70(0x1e8));_0x514baf['style'][_0x13ad70(0x1ca)]=_0x13ad70(0x1e0),_0x37c834['appendChild'](_0x514baf);return;}const _0x352295=_0x43ec46[_0x13ad70(0x1ef)](!![]),_0x372441=_0x352295[_0x13ad70(0x19a)](_0x4b7bf6[_0x13ad70(0x1e1)][_0x13ad70(0x1c0)]),_0x2dc6c9=[];let _0x552f01=0x0;_0x372441['forEach'](_0x5d8946=>{const _0x257410=_0x13ad70;if(_0x5d8946[_0x257410(0x1c3)](_0x4b7bf6[_0x257410(0x1e1)][_0x257410(0x1f5)])&&!_0x5d8946[_0x257410(0x1c3)](_0x4b7bf6['market'][_0x257410(0x1e6)])){const _0x38018a=_0x5d8946[_0x257410(0x1c3)](_0x4b7bf6[_0x257410(0x1e1)][_0x257410(0x1f5)]);if(_0x38018a){const _0x31e6db=_0x38018a[_0x257410(0x1ee)][_0x257410(0x1b3)]();if(_0x31e6db&&!_0x31e6db[_0x257410(0x1c6)](_0x257410(0x1fa))&&!_0x31e6db[_0x257410(0x1c6)](_0x257410(0x1a2))){const _0x48ba34=_0x5d8946[_0x257410(0x1c3)](_0x4b7bf6[_0x257410(0x1eb)]['backOdd'])?.['innerText']||'',_0x3496a6=_0x5d8946[_0x257410(0x1c3)](_0x4b7bf6['odd'][_0x257410(0x1ea)])?.[_0x257410(0x1ee)]||'',_0x1fe943=!_0x5b925e(_0x5d8946),_0x4fbdf5=_0x4e4ba9(_0x48ba34),_0xa931da=_0x4e4ba9(_0x3496a6),_0x2f62f2=(_0x4fbdf5===0x1||_0x4fbdf5===0x2)&&_0x48ba34&&_0x48ba34[_0x257410(0x1b3)]()!==''&&_0x48ba34!=='-',_0x2938b4=(_0xa931da===0x1||_0xa931da===0x2)&&_0x3496a6&&_0x3496a6['trim']()!==''&&_0x3496a6!=='-',_0x2b7550={'row':_0x5d8946,'teamName':_0x31e6db,'isSuspended':_0x1fe943,'backValid':_0x2f62f2,'layValid':_0x2938b4,'backPrice':_0x48ba34,'layPrice':_0x3496a6,'index':_0x552f01};_0x2dc6c9['push'](_0x2b7550),_0x552f01++;}}}}),_0x2dc6c9['forEach'](_0xddb16a=>{const _0x3724c7=_0x13ad70,_0x125285=_0x5d2479(_0xddb16a[_0x3724c7(0x185)],_0xddb16a[_0x3724c7(0x20a)],_0xddb16a[_0x3724c7(0x207)]),_0x596549=_0x125285[_0x3724c7(0x1c3)](_0x3724c7(0x18b)),_0x3d8d04=_0x125285['querySelector'](_0x3724c7(0x1bc));if(_0xddb16a[_0x3724c7(0x201)]){if(_0x596549)_0x596549['style'][_0x3724c7(0x18e)]=_0x3724c7(0x1ad);if(_0x3d8d04)_0x3d8d04[_0x3724c7(0x1a6)][_0x3724c7(0x18e)]='hidden';}else{if(_0x596549){if(_0xddb16a[_0x3724c7(0x1e2)]){_0x596549[_0x3724c7(0x1a6)][_0x3724c7(0x18e)]=_0x3724c7(0x19e);const _0x2fdc1c=_0x596549['querySelector'](_0x3724c7(0x1e8));if(_0x2fdc1c)_0x2fdc1c[_0x3724c7(0x192)]=_0xddb16a[_0x3724c7(0x1f0)]['replace']('-','');}else _0x596549[_0x3724c7(0x1a6)][_0x3724c7(0x18e)]=_0x3724c7(0x1ad);}if(_0x3d8d04){if(_0xddb16a[_0x3724c7(0x18c)]){_0x3d8d04[_0x3724c7(0x1a6)]['visibility']=_0x3724c7(0x19e);const _0x16650d=_0x3d8d04[_0x3724c7(0x1c3)](_0x3724c7(0x1e8));if(_0x16650d)_0x16650d[_0x3724c7(0x192)]=_0xddb16a['layPrice'][_0x3724c7(0x1b2)]('-','');}else _0x3d8d04[_0x3724c7(0x1a6)][_0x3724c7(0x18e)]=_0x3724c7(0x1ad);}}_0x37c834[_0x3724c7(0x1f6)](_0x125285);});if(_0x2dc6c9[_0x13ad70(0x182)]===0x0){const _0xd42bd9=document[_0x13ad70(0x1f7)]('div');_0xd42bd9[_0x13ad70(0x1a6)][_0x13ad70(0x1ca)]='height:\x2080px;\x20visibility:\x20hidden;',_0x37c834['appendChild'](_0xd42bd9);}}function _0xa69b96(_0x2dcdd1){const _0x357d93=_0x5f4267,_0xd8c8e1=document[_0x357d93(0x1f7)]('div');_0xd8c8e1['style']['cssText']=_0x357d93(0x1af);const _0x1912dd=_0x2dcdd1[_0x357d93(0x1c3)](_0x4b7bf6[_0x357d93(0x1e1)][_0x357d93(0x1f5)]),_0x5a6ac8=_0x1912dd?_0x1912dd[_0x357d93(0x1ee)]:'',_0x17dff5=_0x342d50(_0x5a6ac8),_0x4d3963=_0x2dcdd1[_0x357d93(0x1c3)](_0x4b7bf6['odd']['backOdd'])?.[_0x357d93(0x1ee)]||'',_0x525870=_0x2dcdd1[_0x357d93(0x1c3)](_0x4b7bf6[_0x357d93(0x1eb)][_0x357d93(0x1ea)])?.['innerText']||'',_0x33139a=_0x2dcdd1[_0x357d93(0x1c3)](_0x4b7bf6[_0x357d93(0x1eb)]['backVolume'])?.[_0x357d93(0x1ee)]||'',_0x2d1543=_0x2dcdd1[_0x357d93(0x1c3)](_0x4b7bf6['odd'][_0x357d93(0x1d9)])?.[_0x357d93(0x1ee)]||'';return _0xd8c8e1[_0x357d93(0x1bf)]=_0x357d93(0x1a0)+_0x525870+_0x357d93(0x208)+_0x2d1543+_0x357d93(0x1c8)+_0x4d3963+_0x357d93(0x208)+_0x33139a+_0x357d93(0x1d2)+_0x17dff5+_0x357d93(0x197),_0xd8c8e1;}function _0x50c64e(_0x5c548a,_0x5e7ff6){const _0x365996=_0x5f4267,_0x31bb33=document[_0x365996(0x1f7)](_0x365996(0x1e8));_0x31bb33[_0x365996(0x1a6)]['cssText']=_0x365996(0x1d7);let _0x1e7e7e=_0x5c548a[_0x365996(0x1c3)](_0x4b7bf6['odd']['backOdd'])?.[_0x365996(0x1ee)]||'',_0x25014c=_0x5c548a['querySelector'](_0x4b7bf6[_0x365996(0x1eb)][_0x365996(0x1ea)])?.[_0x365996(0x1ee)]||'';const _0x578456=_0x5c548a[_0x365996(0x1c3)](_0x4b7bf6[_0x365996(0x1eb)][_0x365996(0x1b4)])?.[_0x365996(0x1ee)]||'',_0x34612c=_0x5c548a[_0x365996(0x1c3)](_0x4b7bf6['odd']['layVolume'])?.[_0x365996(0x1ee)]||'';_0x1e7e7e=_0x1e7e7e['replace']('-',''),_0x25014c=_0x25014c['replace']('-','');const _0xeb90fc=_0x578456[_0x365996(0x1b2)](/\./g,''),_0xddd30a=_0x34612c[_0x365996(0x1b2)](/\./g,''),_0x193c12=_0xeb90fc&&_0xeb90fc[_0x365996(0x1b3)]()!==''?'£'+_0xeb90fc:'',_0x350036=_0xddd30a&&_0xddd30a[_0x365996(0x1b3)]()!==''?'£'+_0xddd30a:'';return _0x31bb33[_0x365996(0x1bf)]=_0x365996(0x17e)+_0x5e7ff6+_0x365996(0x194)+_0x1e7e7e+_0x365996(0x202)+_0x193c12+_0x365996(0x18a)+_0x25014c+'</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22font-size:\x2012px;\x20font-weight:\x20775;\x20font-family:\x20Arial;\x20color:\x20#000;\x20font-weight:\x20bold;\x20padding-top:1px;\x20line-height:\x201.1\x22>'+_0x350036+_0x365996(0x1a1),_0x31bb33;}function _0x5d2479(_0x20427f,_0x17f1e7,_0x24a183){const _0x365643=_0x5f4267,_0xfc2560=document[_0x365643(0x1f7)](_0x365643(0x1e8));_0xfc2560[_0x365643(0x1a6)][_0x365643(0x1ca)]='background:\x20#fff;\x20display:\x20flex;\x20align-items:\x20center;\x20margin-bottom:\x2095px;\x20justify-content:\x20flex-end;\x20padding-right:\x201px;\x20gap:\x201px;\x20z-index:9999;';let _0x1c53b9=_0x20427f[_0x365643(0x1c3)](_0x4b7bf6[_0x365643(0x1eb)][_0x365643(0x1d0)])?.[_0x365643(0x1ee)]||'',_0x47db7a=_0x20427f[_0x365643(0x1c3)](_0x4b7bf6[_0x365643(0x1eb)]['layOdd'])?.['innerText']||'';_0x1c53b9=_0x1c53b9['replace']('-',''),_0x47db7a=_0x47db7a[_0x365643(0x1b2)]('-','');const _0x1619d5=_0x24a183===0x0?_0x365643(0x18f):_0x365643(0x196),_0x3bbe21=_0x24a183===0x0?'0px\x2020px\x200px\x2020px':_0x365643(0x18f);return _0xfc2560['innerHTML']=_0x365643(0x193)+_0x1619d5+';\x20user-select:\x20none;\x20margin-left:\x201px;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22color:\x20#000;\x20font-size:\x2018px;\x20font-family:\x20Verdana;\x20font-weight:\x20bold;\x20line-height:\x201.1\x22>'+_0x1c53b9+_0x365643(0x1fb)+_0x3bbe21+';\x20user-select:\x20none;\x20margin-left:\x201px;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22color:\x20#000;\x20font-size:\x2018px;\x20font-family:\x20Verdana;\x20font-weight:\x20bold;\x20line-height:\x201.1\x22>'+_0x47db7a+_0x365643(0x1a1),_0xfc2560;}function _0x999604(_0x3eb32c){_0x3eb32c(),_0x34feb7();}function _0x4bab1f(){const _0x381cea=_0x5f4267,_0x5d7b71=document[_0x381cea(0x1f7)]('div');_0x5d7b71['id']=_0x381cea(0x1a8),_0x5d7b71[_0x381cea(0x1a6)][_0x381cea(0x1ca)]='position:\x20fixed;\x20user-select:none;\x20bottom:\x2010px;\x20right:\x2010px;\x20background:\x20white;\x20border:\x202px\x20solid\x20#333;\x20padding:\x2010px;\x20z-index:\x2010000;\x20border-radius:\x205px;\x20font-family:\x20Verdana;\x20font-size:\x2012px;';function _0x168bb7(){const _0x2ebb0c=_0x381cea,_0x3c0bb9=_0x41afbf[_0x2ebb0c(0x1b8)][_0x2ebb0c(0x1d8)](',\x20'),_0x174f7b=document[_0x2ebb0c(0x1dc)];if(_0x174f7b&&_0x174f7b['id']==='customOversInput')return;_0x5d7b71['innerHTML']=_0x2ebb0c(0x184)+(_0x41afbf['showLambi']?_0x2ebb0c(0x1e3):'')+'>\x20LAMBI</label></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div><label><input\x20type=\x22checkbox\x22\x20id=\x22showInningsCheckbox\x22\x20'+(_0x41afbf[_0x2ebb0c(0x181)]?_0x2ebb0c(0x1e3):'')+_0x2ebb0c(0x1b9)+(_0x41afbf[_0x2ebb0c(0x1a7)]?_0x2ebb0c(0x1e3):'')+_0x2ebb0c(0x200)+(_0x41afbf[_0x2ebb0c(0x1d4)]?'checked':'')+_0x2ebb0c(0x1c2)+(_0x41afbf['showAllOvers']?_0x2ebb0c(0x1e3):'')+_0x2ebb0c(0x179)+(_0x41afbf['showOver6']?_0x2ebb0c(0x1e3):'')+_0x2ebb0c(0x17d)+_0x3c0bb9+'\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20style=\x22width:\x20100%;\x20padding:\x205px;\x20margin-bottom:\x205px;\x20font-family:\x20Verdana;\x20font-size:\x2012px;\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20placeholder=\x22e.g.\x206,\x2010,\x2015,\x2020\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22font-size:\x2010px;\x20color:\x20#666;\x22>Comma\x20separated\x20numbers</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20';const _0x1d54e5=_0x5d7b71[_0x2ebb0c(0x1c3)]('#showLambiCheckbox'),_0xe76dd5=_0x5d7b71[_0x2ebb0c(0x1c3)](_0x2ebb0c(0x1a5)),_0x16f077=_0x5d7b71['querySelector']('#excludeBhavCheckbox'),_0x3b19ab=_0x5d7b71[_0x2ebb0c(0x1c3)](_0x2ebb0c(0x1d5)),_0x2b783c=_0x5d7b71[_0x2ebb0c(0x1c3)](_0x2ebb0c(0x1ab)),_0x54707f=_0x5d7b71[_0x2ebb0c(0x1c3)](_0x2ebb0c(0x1ec)),_0x98dca4=_0x5d7b71[_0x2ebb0c(0x1c3)]('#customOversInput');_0x1d54e5&&(_0x1d54e5[_0x2ebb0c(0x1ed)]=function(){const _0x5999bf=_0x2ebb0c;_0x999604(()=>_0x41afbf[_0x5999bf(0x1f2)]=this['checked']);}),_0xe76dd5&&(_0xe76dd5[_0x2ebb0c(0x1ed)]=function(){const _0x4fe530=_0x2ebb0c;_0x999604(()=>_0x41afbf[_0x4fe530(0x181)]=this[_0x4fe530(0x1e3)]);}),_0x16f077&&(_0x16f077[_0x2ebb0c(0x1ed)]=function(){const _0x4a7d84=_0x2ebb0c;_0x999604(()=>_0x41afbf[_0x4a7d84(0x1a7)]=this[_0x4a7d84(0x1e3)]);}),_0x3b19ab&&(_0x3b19ab[_0x2ebb0c(0x1ed)]=function(){const _0x13a63e=_0x2ebb0c;_0x999604(()=>_0x41afbf[_0x13a63e(0x1d4)]=this[_0x13a63e(0x1e3)]);}),_0x2b783c&&(_0x2b783c['onchange']=function(){const _0xb7eb5e=_0x2ebb0c;_0x999604(()=>_0x41afbf[_0xb7eb5e(0x1c5)]=this['checked']);}),_0x54707f&&(_0x54707f[_0x2ebb0c(0x1ed)]=function(){const _0x53ccc6=_0x2ebb0c;_0x999604(()=>_0x41afbf[_0x53ccc6(0x1df)]=this[_0x53ccc6(0x1e3)]);}),_0x98dca4&&(_0x98dca4[_0x2ebb0c(0x1ed)]=function(){const _0x473c24=_0x2ebb0c,_0x530895=this['value'][_0x473c24(0x1ce)](',')[_0x473c24(0x1bd)](_0x3c2651=>Number(_0x3c2651[_0x473c24(0x1b3)]()))['filter'](_0x2d3a78=>!isNaN(_0x2d3a78)&&_0x2d3a78>0x0);_0x999604(()=>_0x41afbf['customOvers']=_0x530895);});}_0x168bb7(),setInterval(_0x168bb7,0x3e8),document[_0x381cea(0x1c7)][_0x381cea(0x1f6)](_0x5d7b71);}function _0x53f44b(){const _0x1ecac9=_0x5f4267,_0x21d295=document[_0x1ecac9(0x1f7)]('div');_0x21d295['id']=_0x1ecac9(0x1ff),_0x21d295[_0x1ecac9(0x1a6)][_0x1ecac9(0x1ca)]=_0x1ecac9(0x19b),document[_0x1ecac9(0x1c7)][_0x1ecac9(0x1f6)](_0x21d295);const _0x574b50=document[_0x1ecac9(0x1f7)]('button');_0x574b50['id']=_0x1ecac9(0x1b1),_0x574b50['textContent']=_0x1ecac9(0x1cb),_0x574b50['style'][_0x1ecac9(0x1ca)]=_0x1ecac9(0x204),_0x574b50[_0x1ecac9(0x1f1)]=_0x1efabb,document[_0x1ecac9(0x1c7)][_0x1ecac9(0x1f6)](_0x574b50),_0x4bab1f();}document[_0x5f4267(0x1fd)]==='loading'?document[_0x5f4267(0x1d3)](_0x5f4267(0x180),_0x597ad4):_0x597ad4();function _0x597ad4(){!_0x38895f()?_0x2a0ae8():(_0x53f44b(),setInterval(_0x34feb7,0xc8));}window[_0x5f4267(0x1fe)]=_0x41afbf,window[_0x5f4267(0x1ba)]=_0x34feb7;}()));
